spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendull?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Produccion
spring.datasource.url=jdbc:mysql://urorpojln1ddijgn:Ykm12Qwv4SlmzhEaFtep@btfpjzrqxhvhzzteysr6-mysql.services.clever-cloud.com:3306/btfpjzrqxhvhzzteysr6
spring.datasource.username=urorpojln1ddijgn
spring.datasource.password=Ykm12Qwv4SlmzhEaFtep

#JWT
jwt.secret = secret
jwt.expiration = 3600